{
  "name": "instamatrix-backend",
  "version": "1.0.0",
  "description": "InstaMatrix - Backend Netlify Functions para Instagram Graph API",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step needed'"
  }
}
